# JRequest.Net

./: JRequest.Net.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  json1.json
ConsoleApp1/Properties/: AssemblyInfo.cs
JRequest.Net/: Authorization.cs  Class1.cs  Configuration.cs  Engine.cs  Input.cs  JRequest.Net.csproj  JRequest.cs  JRequestContext.cs  JRequestEngine.cs  JRequestException.cs  JRequestService.cs  JResponse.cs  JrequestSchema.json  Output.cs  Request.cs  Response.cs  Storage.cs  Utility.cs  Validator.cs  template.json
JRequest.Net/Enumerators/: Enums.cs
