<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <Version>1.6.4</Version>
    <Authors>Michael Jimma</Authors>
    <Description>JRequest.NET is a powerful library which allows applications to call web APIs using JSON.</Description>
    <Copyright>Michael Jimma</Copyright>
    <PackageLicenseUrl>https://github.com/JRequest/JRequest.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JRequest/JRequest.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JRequest/JRequest.Net</RepositoryUrl>
    <PackageTags>Web API, JSON Request, HTTP, FTP, JSON,</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.6.4.0</AssemblyVersion>
    <FileVersion>1.6.4.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initializing ContentLength when request method is DELETE was missed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
